
// DuoTone dark Space

// Hues -----------------------------------
@syntax-uno: 240;
@syntax-duo: 20;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 60%, 84%);
@uno-2: hsl(@syntax-uno, 40%, 66%);
@uno-3: hsl(@syntax-uno, 20%, 54%);
@uno-4: hsl(@syntax-uno, 15%, 42%);
@uno-5: hsl(@syntax-uno, 10%, 32%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 60%);
@duo-2: hsl(@syntax-duo, 44%, 48%);
@duo-3: hsl(@syntax-duo, 22%, 32%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 12%, 16%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
