
// DuoTone palette

.uno-1 { color: @uno-1; } // ..... Strong
.uno-2 { color: @uno-2; } // ....   |
.uno-3 { color: @uno-3; } // ...    |
.uno-4 { color: @uno-4; } // ..     |
.uno-5 { color: @uno-5; } // .    Weak

.duo-1 { color: @duo-1; } // .... Strong
.duo-2 { color: @duo-2; } // ...   |
.duo-3 { color: @duo-3; } // .    Weak
